{
  "ConnectionStrings": {
    "SqlMainConnection": "Server=LAPTOP-RLVJB85H\\SQLEXPRESS;Database=HealthCite;Trusted_Connection=True;TrustServerCertificate=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
